# MtroshkaFestival

./: README.md
src/: MetroshkaFestival.sln
src/MetroshkaFestival.Application/: ApplicationModule.cs  MetroshkaFestival.Application.csproj
src/MetroshkaFestival.Application/Commands/: CommandResult.cs
src/MetroshkaFestival.Application/Commands/Handlers/: SignInCommandHandler.cs  SignOutCommandHandler.cs
src/MetroshkaFestival.Application/Commands/Records/: AddMatchStageCommandRecord.cs
src/MetroshkaFestival.Application/Factories/: SortingElementsFactory.cs  TournamentModelFactory.cs
src/MetroshkaFestival.Application/Queries/: QueryResult.cs
src/MetroshkaFestival.Application/Services/: CityService.cs  ErrorService.cs  FileService.cs  LoggerService.cs  UserService.cs
src/MetroshkaFestival.Application/WebModels/AgeCategories/: AgeCategorySortQueryModel.cs
src/MetroshkaFestival.Application/WebModels/Filters/: TeamFilterQueryModel.cs  TournamentFilterQueryModel.cs
src/MetroshkaFestival.Application/WebModels/Tournaments/: TournamentSortQueryModel.cs  TournamentSummaryTeamSortQueryModel.cs
src/MetroshkaFestival.Core/: CoreModule.cs  MetroshkaFestival.Core.csproj
src/MetroshkaFestival.Core/Enriches/: RequestIdEnricher.cs  UserIdEnricher.cs
src/MetroshkaFestival.Core/Exceptions/Common/: HttpResponseException.cs  SortingException.cs
src/MetroshkaFestival.Core/Exceptions/ExceptionCodes/: CityExceptionCodes.cs  MatchExceptionCodes.cs  PlayerExceptionCodes.cs  TeamExceptionCodes.cs  TournamentExceptionCodes.cs  UserExceptionCodes.cs
src/MetroshkaFestival.Core/Extensions/: ClaimsPrincipalExtensions.cs  EnrichExtensions.cs  LinqExtensions.cs  ParamExtensions.cs
src/MetroshkaFestival.Core/Filters/: HttpResponseExceptionFilter.cs
src/MetroshkaFestival.Core/Models/Common/: AgeGroup.cs  ApplicationRole.cs  FilterQueryModel.cs  GroupNames.cs  PageQueryModel.cs  ReturnQueryModel.cs  SortQueryModel.cs  SortingElementsModel.cs  TeamStatus.cs  UploadFileModel.cs
src/MetroshkaFestival.Core/WorkContext/: IWorkContextAccessor.cs  WorkContext.cs  WorkContextAccessor.cs
src/MetroshkaFestival.Data/: ApplicationContextManager.cs  DataContext.cs  DataContextFactory.cs  DataModule.cs  DataRegistration.cs  MetroshkaFestival.Data.csproj  Seeder.cs  appsettings.json
src/MetroshkaFestival.Data/Authentication/: ApplicationRoleStore.cs  ApplicationUserStore.cs
src/MetroshkaFestival.Data/Entities/: AgeCategory.cs  City.cs  File.cs  Group.cs  Match.cs  Player.cs  Team.cs  Tournament.cs  Trainer.cs  User.cs  UserRole.cs
src/MetroshkaFestival.Data/EntityConfiguration/: AgeCategoryEntityConfiguration.cs  CityEntityConfiguration.cs  FileEntityConfiguration.cs  GroupEntityConfiguration.cs  MatchEntityConfiguration.cs  PlayerEntityConfiguration.cs  RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  TeamEntityConfiguration.cs  TournamentEntityConfiguration.cs  TrainerEntityConfiguration.cs  UserClaimEntityConfiguration.cs  UserEntityConfiguration.cs  UserLoginEntityConfiguration.cs  UserRoleEntityConfiguration.cs  UserTokenEntityConfiguration.cs
src/MetroshkaFestival.Data/Migrations/: 20210516220731_Initial.Designer.cs  20210516220731_Initial.cs  20210517010838_AddDbArchitecture.Designer.cs  20210517010838_AddDbArchitecture.cs  20210525222211_Initial.Designer.cs  20210525222211_Initial.cs  20210526010812_Initial.Designer.cs  20210526010812_Initial.cs  20210529113525_UpdateAgeCategoriesAddBirthInterval.Designer.cs  20210529113525_UpdateAgeCategoriesAddBirthInterval.cs  20210529214239_Initial.Designer.cs  20210529214239_Initial.cs  20210529220437_AddCanBeRemovedColumnToAgeCategory.Designer.cs  20210529220437_AddCanBeRemovedColumnToAgeCategory.cs  20210529222734_AddCanBeRemovedColumnToTournament.Designer.cs  20210529222734_AddCanBeRemovedColumnToTournament.cs  20210529233056_AddCanBeRemovedColumnToCity.Designer.cs  20210529233056_AddCanBeRemovedColumnToCity.cs  20210530161855_initial.Designer.cs  20210530161855_initial.cs  20210530202401_initial1.Designer.cs  20210530202401_initial1.cs  20210530210712_initial2.Designer.cs  20210530210712_initial2.cs  20210602134314_initial3.Designer.cs  20210602134314_initial3.cs  20210602204247_initial4.Designer.cs  20210602204247_initial4.cs  20210602211650_initial5.Designer.cs  20210602211650_initial5.cs  20210603185849_Initial6.Designer.cs  20210603185849_Initial6.cs  20210603195600_Initial7.Designer.cs  20210603195600_Initial7.cs  20210604001716_Initial8.Designer.cs  20210604001716_Initial8.cs  20210604003308_Initial.Designer.cs  20210604003308_Initial.cs  DataContextModelSnapshot.cs
src/MetroshkaFestival.Web/: MetroshkaFestival.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MetroshkaFestival.Web/Controllers/: AccountController.cs  AdminHomeController.cs  CityController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  TeamController.cs  TournamentController.cs
src/MetroshkaFestival.Web/HtmlHelpers/: SortTagHelper.cs  UserHelper.cs
src/MetroshkaFestival.Web/Middleware/: ExceptionMiddlewareExtensions.cs  WorkContextMiddlewareExtensions.cs
src/MetroshkaFestival.Web/Properties/: launchSettings.json
src/MetroshkaFestival.Web/Swagger/: ApiDocumentFilter.cs
src/MetroshkaFestival.Web/Views/: _ViewImports.cshtml
src/MetroshkaFestival.Web/Views/Account/: SignIn.cshtml
src/MetroshkaFestival.Web/Views/AdminHome/: Index.cshtml
src/MetroshkaFestival.Web/Views/City/: Add.cshtml  Index.cshtml
src/MetroshkaFestival.Web/Views/Home/: Index.cshtml
src/MetroshkaFestival.Web/Views/HttpCodes/: PageNotFound.cshtml
src/MetroshkaFestival.Web/Views/Match/: Index.cshtml  Update.cshtml
src/MetroshkaFestival.Web/Views/Player/: Add.cshtml  AddOrUpdate.cshtml  Summary.cshtml
src/MetroshkaFestival.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UnauthorizedLayout.cshtml
src/MetroshkaFestival.Web/Views/Team/: Add.cshtml  AddOrUpdate.cshtml  AddRequestToTour.cshtml  Index.cshtml  Summary.cshtml
src/MetroshkaFestival.Web/Views/Tournament/: Add.cshtml  Index.cshtml  Summary.cshtml  Update.cshtml
(+67 files in other folders)
