<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MetroshkaFestival.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetroshkaFestival.Application\MetroshkaFestival.Application.csproj"/>
        <ProjectReference Include="..\MetroshkaFestival.Core\MetroshkaFestival.Core.csproj"/>
        <ProjectReference Include="..\MetroshkaFestival.Data\MetroshkaFestival.Data.csproj"/>
    </ItemGroup>
</Project>
