<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MetroshkaFestival.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MetroshkaFestival.Application\MetroshkaFestival.Application.csproj" />
        <ProjectReference Include="..\MetroshkaFestival.Core\MetroshkaFestival.Core.csproj" />
        <ProjectReference Include="..\MetroshkaFestival.Data\MetroshkaFestival.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AgeCategory\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\AgeCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Group\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Player\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Player\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Team\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Team\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Team\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tournament\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tournament\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Tournament\Summary.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ProfileNavBarLayout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    </ItemGroup>
</Project>
